// 单行省略号
.ellipsis-one () {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 多行省略号
.ellipsis-more (@line-clamp: 2) {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line-clamp;
  -webkit-box-orient: vertical;
}
